//eslint-disable-next-line @typescript-eslint/camelcase
export const de_DE = {
  CREATE_USER: 'Benutzer Erstellen',
  USER_PROFILE: 'Benutzer Profil',
  EVALUATION: 'Auswertung',
  HOLIDAY: 'Urlaub',
  BOOKINGS: 'Buchungen',
  EDIT: 'Bearbeiten',
  DELETE: 'Löschen',
  NAME: 'Name',
  CHIPID: 'ChipId',
  EMAIL: 'Email',
  ADMIN: 'Admin',
  BACK: 'Zurück',
  INDUCTIVE_ZONE: 'Halte deinen Chip an die inductive Zone',
  TAB: 'Zeitstempel',
  NO_USER_FOR_CODE: 'Kein Benutzer für Code gefunden.',
  MONTH: 'Monat',
  YEAR: 'Jahr',
  COME: 'Kommen',
  GO: 'Gehen',
  BREAKS: 'Pausen',
  TIME: 'Uhrzeit',
  DURATION: 'Dauer',
  CREATE: 'Erstellen',
  SAVE: 'Speichern',
  CANCEL: 'Abbrechen',
  CREATE_PAUSE: 'Pause erstellen',
  PUBLIC_HOLIDAY: 'Feiertag',
  PUBLIC_HOLIDAYS: 'Feiertage',
  CREATE_PUBLIC_HOLIDAY: 'Feiertag erstellen',
  DAY: 'Tag',
  OCCASION: 'Anlass',
  LOAD: 'Laden',
  SETTINGS: 'Einstellungen',
  USERS: 'Benutzer',
  TRACKING: 'Erfassung',
  LOGIN: 'Login',
  LOGOUT: 'Logout {name}',
  LOGIN_AS_ADMIN: 'Du musst dich als admin einloggen.',
  LOGIN_WITH_PASSWORD: 'Login mit Passwort',
  DAYS_OF_LEAVE: 'Urlaubstage {name}',
  MAX_DAYS_OF_LEAVE: 'Max. Anzahl Urlaub: {max}',
  REQUESTED_SICK_DAYS: 'Krankheit: {days}',
  REQUESTED_LEAVE_DAYS: 'Urlaub beantragt: {days}',
  LEFT_LEAVE_DAYS: 'Übrig: {days}',
  UNDEFINED: 'nicht definiert',
  FROM: 'Von',
  FROM2: 'Ab',
  TO: 'Bis',
  DAYS: 'Tage',
  CREATE_HOLIDAY: 'Urlaub Erstellen',
  DATE: 'Datum',
  TITLE: 'Title',
  TIMESPENT: 'Gestempelt',
  TIMEPAUSE: 'Pausen',
  TIMELEFT: 'Saldo',
  TIMEEARNED: 'Zeit erbracht',
  TOTALHOURS: 'Zu erbringen',
  CALENDAR: 'Kalender',
  CREATE_BOOKING: 'Buchung Erstellen',
  STATISTIC: 'Statistik {name}',
  WEEK: 'Woche',
  STATUS: 'Status',
  TYPE: 'Typ',
  HOURS_IN_MONTH: 'Stunde im Monat',
  INVALID_TIMESTAMPS: 'Fehler in Zeitstempel! Bitte Korrigieren',
  LEAVEDAY: 'Urlaub',
  AWAY: 'Abwesend',
  WORKDAY: 'Arbeitstag',
  SICKDAY: 'Krankheitstag',
  SICK: 'Krankheit',
  WEEKEND: 'Wochenende',
  FULL_DAY: 'Ganzer Tag',
  HALF_DAY: 'Halber Tag',
  TIME_LEFT_TODAY: 'Tagessaldo:',
  Neujahrstag: 'Neujahrstag',
  'Heilige Drei Könige': 'Heilige Drei Könige',
  Gründonnerstag: 'Gründonnerstag',
  Karfreitag: 'Karfreitag',
  Ostermontag: 'Ostermontag',
  'Tag der Arbeit': 'Tag der Arbeit',
  'Christi Himmelfahrt': 'Christi Himmelfahrt',
  Pfingstmontag: 'Pfingstmontag',
  Fronleichnam: 'Fronleichnam',
  'Tag der Deutschen Einheit': 'Tag der Deutschen Einheit',
  Reformationstag: 'Reformationstag',
  Allerheiligen: 'Allerheiligen',
  '1. Weihnachtstag': '1. Weihnachtstag',
  '2. Weihnachtstag': '2. Weihnachtstag',
  SELECTED_DAY: 'Selektierter Tag',
  MINUTES: 'Minuten',
  MINUTES_PAUSE: 'Minuten Pause',
  HOUR: 'Stunde',
  FULL: 'Ganzer',
  GUEST: 'Gast',
  USER: 'Benutzer',
  ROLE: 'Rolle',
  CODE: 'Code',
  SELECT_DATE: 'Datum auswählen',
  WORKTIME: 'Arbeitszeit',
  REASON: 'Grund',
  COMPLAINS: 'Reklamationen',
  HOURS: 'Stunden',
  MINUS: 'Minus',
  CREATE_COMPLAIN: 'Reklamation Erstellen',
  ACTUAL_TIME: 'Tatsächliche Zeit',
  TIMECOMPLAIN: 'Reklamationen',
  SCHOOL: 'Schule',
  SCHOOLDAY: 'Schultag',
  START_DATE: 'Startdatum',
  YEAR_SALDO: 'Jahressaldo',
  START_TIME: 'Startzeit',
  END_TIME: 'Endzeit',
  WORKDAY_SETTINGS: 'Arbeitszeit Einstellungen',
  OCLOCK: 'Uhr',
  SALDO: 'Saldo',
  PAID: 'Bezahlt',
  UNPAID: 'Unbezahlt',
  INVALID_SALDOS: 'Ungültige Saldos',
  CREATE_SALDO: 'Saldo Erstellen',
  MONDAY: 'Montag',
  TUESDAY: 'Dienstag',
  WEDNESDAY: 'Mittwoch',
  THURSDAY: 'Donnerstag',
  FRIDAY: 'Freitag',
  SATURDAY: 'Samtag',
  SUNDAY: 'Sonntag',
  PRESENT: 'Anwesend',
  SAVEALL: 'Für alle Speichern',
  AREYOUSURE: 'Sind Sie Sicher?',
  CODE_ALREADY_IN_USE: 'Code wird bereits verwendet',
  MISSING_USER_ID: 'User Id fehlt',
  INVALID_USER_PROPERTIES: 'Benutzer Attribute ungültig',
  LEAVEDAY_START_DATE_AFTER_END_DATE: 'Start Tag ist vor dem end Tag',
  LEAVEDAY_DATES_IN_OTHER_YEAR: 'Urlaub anlegen geht nur im gleichen Jahr',
  LEAVEDAY_ALREADY_EXISTS: 'Urlaub existiert bereits',
  LEAVEDAY_TIMESTAMPS_ALREADY_EXIST: 'Zeitstempel existiert bereits',
  LEAVEDAY_MISSING_DAYS: 'Nicht genügend Urlaubstage',
  INVALID_PASSWORD: 'Ungültiges Password',
  INVALID_ROLE: 'Ungültige Berechtigung',
  DELETE_USER: 'Benutzer Löschen?',
  PRINT: 'Drucken',
  REWRITE_TIMESTAMPS: 'Zeitstempel neu schreiben',
  COMMENT: 'Kommentar',
  LICENSE: 'Lizenz',
  KEY: 'Linzenzschlüssel',
  VALID_UNTIL: 'Gültig bis',
  USER_LIMIT: 'Max. Benutzerzahl',
  UNLIMITED: 'Unbegrenzt',
  ADD_LICENSE: 'Lizenz hinzufügen',
  LICENSE_NOT_FOUND: 'Lizenz nicht gefunden!'
};
