export const en_US = {
  CREATE_USER: 'Create User',
  USER_PROFILE: 'User Profile',
  EVALUATION: 'Evaluation',
  HOLIDAY: 'Holiday',
  BOOKINGS: 'Bookings',
  EDIT: 'Edit',
  DELETE: 'Delete',
  NAME: 'Name',
  CHIPID: 'ChipId',
  EMAIL: 'Email',
  ADMIN: 'Admin',
  BACK: 'Back',
  INDUCTIVE_ZONE: 'Hold your chip into the inductive Zone',
  TAB: 'Timestamp',
  NO_USER_FOR_CODE: 'No User found for Code',
  MONTH: 'Month',
  YEAR: 'Year',
  COME: 'Come',
  GO: 'Go',
  BREAKS: 'Breaks',
  TIME: 'Time',
  DURATION: 'Duration',
  CREATE: 'Create',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  CREATE_PAUSE: 'Create Break',
  PUBLIC_HOLIDAY: 'Public Holiday',
  PUBLIC_HOLIDAYS: 'Public Holidays',
  CREATE_PUBLIC_HOLIDAY: 'Create Public Holiday',
  DAY: 'Day',
  OCCASION: 'Occasion',
  LOAD: 'Load',
  SETTINGS: 'Settings',
  USERS: 'Users',
  TRACKING: 'Tracking',
  LOGIN: 'Login',
  LOGOUT: 'Logout {name}',
  LOGIN_AS_ADMIN: 'You must log in as admin.',
  LOGIN_WITH_PASSWORD: 'Login with password',
  DAYS_OF_LEAVE: 'Days of leave {name}',
  MAX_DAYS_OF_LEAVE: 'Max. number of Holiday: {max}',
  REQUESTED_SICK_DAYS: 'Sickdays: {days}',
  REQUESTED_LEAVE_DAYS: 'Holidays: {days}',
  LEFT_LEAVE_DAYS: 'Left: {days}',
  UNDEFINED: 'undefined',
  FROM: 'From',
  FROM2: 'From',
  TO: 'To',
  DAYS: 'Days',
  CREATE_HOLIDAY: 'Create Holiday',
  DATE: 'Date',
  TITLE: 'Title',
  TIMESPENT: 'Spent',
  TIMEPAUSE: 'Pause',
  TIMELEFT: 'Saldo',
  TIMEEARNED: 'Time earned',
  TOTALHOURS: 'Total',
  CALENDAR: 'Calendar',
  CREATE_BOOKING: 'Create Booking',
  STATISTIC: 'Statistic {name}',
  WEEK: 'Week',
  STATUS: 'Status',
  TYPE: 'Type',
  HOURS_IN_MONTH: 'Hours in Month',
  INVALID_TIMESTAMPS: 'Error in Timestamps! Please fix',
  LEAVEDAY: 'Holiday',
  AWAY: 'Away',
  WORKDAY: 'Workday',
  SICKDAY: 'Sickday',
  SICK: 'Sick',
  WEEKEND: 'Weekend',
  FULL_DAY: 'Full Day',
  HALF_DAY: 'Half Day',
  TIME_LEFT_TODAY: 'Saldo Today:',
  Neujahrstag: 'Neujahrstag',
  'Heilige Drei Könige': 'Heilige Drei Könige',
  Gründonnerstag: 'Gründonnerstag',
  Karfreitag: 'Karfreitag',
  Ostermontag: 'Ostermontag',
  'Tag der Arbeit': 'Tag der Arbeit',
  'Christi Himmelfahrt': 'Christi Himmelfahrt',
  Pfingstmontag: 'Pfingstmontag',
  Fronleichnam: 'Fronleichnam',
  'Tag der Deutschen Einheit': 'Tag der Deutschen Einheit',
  Reformationstag: 'Reformationstag',
  Allerheiligen: 'Allerheiligen',
  '1. Weihnachtstag': '1. Weihnachtstag',
  '2. Weihnachtstag': '2. Weihnachtstag',
  SELECTED_DAY: 'Selected Day',
  MINUTES: 'Minutes',
  MINUTES_PAUSE: 'Minutes Pause',
  HOUR: 'Hour',
  FULL: 'Full',
  GUEST: 'Guest',
  USER: 'User',
  ROLE: 'Role',
  CODE: 'Code',
  SELECT_DATE: 'Select Date',
  WORKTIME: 'Worktime',
  REASON: 'Reason',
  COMPLAINS: 'Complains',
  HOURS: 'Hours',
  MINUS: 'Minus',
  CREATE_COMPLAIN: 'Create Complain',
  ACTUAL_TIME: 'Actual Time',
  TIMECOMPLAIN: 'Complain',
  SCHOOL: 'School',
  SCHOOLDAY: 'School day',
  START_DATE: 'Start Date',
  YEAR_SALDO: 'Year Saldo',
  START_TIME: 'Start Time',
  END_TIME: 'End Time',
  WORKDAY_SETTINGS: 'Arbeitszeit Einstellungen',
  OCLOCK: "o'clock",
  SALDO: 'Saldo',
  PAID: 'Paid',
  UNPAID: 'Unpaid',
  INVALID_SALDOS: 'Invalid Saldos',
  CREATE_SALDO: 'Create Saldo',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSDAY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SUNDAY: 'Sunday',
  PRESENT: 'Present',
  SAVEALL: 'Save for All',
  AREYOUSURE: 'Are you Sure?',
  CODE_ALREADY_IN_USE: 'Code already in use',
  MISSING_USER_ID: 'User Id is missing',
  INVALID_USER_PROPERTIES: 'User attributes invalid',
  LEAVEDAY_START_DATE_AFTER_END_DATE: 'Start date is after End Date',
  LEAVEDAY_DATES_IN_OTHER_YEAR: 'Leave cannot be between years, create a new leave',
  LEAVEDAY_ALREADY_EXISTS: 'Leave alreasy existing',
  LEAVEDAY_TIMESTAMPS_ALREADY_EXIST: 'Timestamp alreasy existing',
  LEAVEDAY_MISSING_DAYS: 'Not enough Leavedays',
  INVALID_PASSWORD: 'Invalid Password',
  INVALID_ROLE: 'Invalid Role',
  DELETE_USER: 'Delete User?',
  PRINT: 'Print',
  REWRITE_TIMESTAMPS: 'Rewrite Timestamps',
  COMMENT: 'Comment'
};
